return {
	"numToStr/Comment.nvim",
	
	config = function()
		require('Comment').setup()
		-- NORM
		-- `gcc` - Переключает текущую строку, используя построчный комментарий
		-- `gbc` - Переключает текущую строку, используя поблочный комментарий
		-- `[count]gcc` - Переключает номер строки, заданный как префикс-счетчик, используя построчный
		-- `[count]gbc` - Переключает номер строки, заданный как префикс-счетчик, используя поблочный
		-- `gc[count]{motion}` - (Op-pending) Переключает регион, используя построчный комментарий
		-- `gb[count]{motion}` - (Op-pending) Переключает регион, используя поблочный комментарий
		
		-- VISUAL
		-- `gc` - Переключает регион с использованием построчного комментария
		-- `gb` - Переключает регион с использованием поблочного комментария
	end,
}
